{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"a2z-studio","appId":"1:946778946960:android:fa6636c4e6f65c5df6c715","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a2z-studio","configurations":{"android":"1:946778946960:android:fa6636c4e6f65c5df6c715","ios":"1:946778946960:ios:f47bf8e40f7a14a2f6c715","macos":"1:946778946960:ios:f47bf8e40f7a14a2f6c715","web":"1:946778946960:web:a8e05353b1498a86f6c715","windows":"1:946778946960:web:cff92e271d505f42f6c715"}}}}}}